# Documentation-API-GitHub-Actions

./: README.md  TimeResourceManagementAPI.sln  ci.yml  tests.yml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic.Tests/: BusinessLogic.Tests.csproj  UserServiceTest.cs
BusinessLogic/Services/: UserService.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20251211131519_TimeMigraton.Designer.cs  20251211131519_TimeMigraton.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/: RepositoryBase.cs  UserRepository.cs
DataAccess/Wrapper/: RepositoryWrapper.cs
Domain/: Domain.csproj
Domain/Interfaces/: IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs  IUserService.cs
Domain/Models/: Department.cs  Goal.cs  Meeting.cs  MeetingParticipant.cs  Project.cs  Resource.cs  ResourceAssignment.cs  Skill.cs  TimeEntry.cs  User.cs  UserSkill.cs  UserTask.cs
TimeResourceManagementAPI/: Program.cs  TimeResourceManagementAPI.csproj  TimeResourceManagementAPI.http
TimeResourceManagementAPI/Contracts/User/: CreateUserRequest.cs  GetUserResponse.cs  UpdateUserRequest.cs  UserResponse.cs
TimeResourceManagementAPI/Controllers/: UserController.cs
TimeResourceManagementAPI/Properties/: launchSettings.json
